\ProvidesFile{asa.cbx}[2025/07/03 v1.0.0 ASA citation style]

% ASA citation style based on American Sociological Association requirements
% Author: Yuqi Liang
% Date: 2025-07-03

\RequireCitationStyle{authoryear}

% ========================================
% Global citation settings
% ========================================

\ExecuteBibliographyOptions{
  autocite=inline,
  autopunct=true,
  labeldateparts=true,
  uniquename=full,
  uniquelist=false,
  maxnames=2,
  minnames=1,
  maxcitenames=2,
  mincitenames=1,
  giveninits=false
}

% Ensure bibliography shows all authors (override citation settings)
\AtBeginBibliography{%
  \defcounter{maxnames}{999}%
  \defcounter{minnames}{1}%
}

% ========================================
% Name formatting for citations
% ========================================

% Citation name format: use family names only in citations
\DeclareNameFormat{labelname}{%
  \usebibmacro{name:family}
    {\namepartfamily}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}%
  \usebibmacro{name:andothers}%
}

% Set name delimiters for citations
\DeclareDelimFormat[cite,parencite,textcite]{multinamedelim}{\addspace}
\DeclareDelimFormat[cite,parencite,textcite]{finalnamedelim}{\addspace and\space}
\DeclareDelimFormat[cite,parencite,textcite]{revsdnamedelim}{\addspace and\space}

% ========================================
% Date formatting for citations
% ========================================

\newbibmacro*{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}
    {\printtext{n.d.}}
    {\iffieldequalstr{labelyear}{Forthcoming}
      {\printtext{Forthcoming}}
      {\iffieldequalstr{labelyear}{n.d.}
        {\printtext{n.d.}}
        {\printfield{labelyear}\printfield{extradate}}}}%
}

% ========================================
% Basic citation macros
% ========================================

\newbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}%
}

\newbibmacro*{cite:labelname}{%
  \ifnameundef{labelname}
    {\usebibmacro{cite:label}}
    {\printtext[bibhyperref]{\printnames{labelname}}}%
}

\newbibmacro*{cite:labelname+labeldate}{%
  \usebibmacro{cite:labelname}%
  \setunit{\addspace}%
  \usebibmacro{cite:labeldate+extradate}%
}

% ========================================
% Citation commands
% ========================================

% \parencite command - (Author Year)
\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:labelname+labeldate}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% \textcite command - Author (Year)
\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:labelname}%
   \addspace%
   \mkbibparens{\usebibmacro{cite:labeldate+extradate}}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}%
   \multicitedelim}
  {\usebibmacro{textcite:postnote}}

% \cite command - defaults to \parencite
\DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:labelname+labeldate}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% \autocite command - defaults to \parencite
\DeclareCiteCommand{\autocite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:labelname+labeldate}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% ========================================
% Multiple citation formatting
% ========================================

\newbibmacro*{textcite:postnote}{%
  \iffieldundef{postnote}
    {\ifbool{cbx:parens}
       {\bibcloseparen\global\boolfalse{cbx:parens}}
       {}}
    {\ifbool{cbx:parens}
       {\setunit{\postnotedelim}}
       {\setunit{\addspace\bibopenparen}%
        \global\booltrue{cbx:parens}}%
     \printfield{postnote}%
     \ifbool{cbx:parens}
       {\bibcloseparen\global\boolfalse{cbx:parens}}
       {}}}

% ========================================
% Multi-citation delimiter
% ========================================

\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\renewcommand*{\textcitedelim}{\addcomma\space}

% ========================================
% Prenote and postnote formatting
% ========================================

\newbibmacro*{prenote}{\printfield{prenote}}

\newbibmacro*{postnote}{%
  \iffieldundef{postnote}
    {}
    {\setunit{\postnotedelim}%
     \printfield{postnote}}}

\endinput 