\ProvidesFile{asa.bbx}[2025/07/03 v1.0.0 ASA bibliography style]

% ASA bibliography style based on American Sociological Association requirements
% Author: Yuqi Liang
% Date: 2025-07-03

\RequireBibliographyStyle{standard}

% ========================================
% Global style settings
% ========================================

% Use full names (not initials)
\ExecuteBibliographyOptions{
  giveninits=false,
  uniquename=full,
  uniquelist=false,
  sorting=nyt,
  maxbibnames=999,
  minbibnames=1,
  maxcitenames=999,
  mincitenames=1,
  isbn=false,
  url=true,
  doi=true,
  eprint=false
}

% ========================================
% Date formatting
% ========================================

% Only show year, handle special cases  
\newbibmacro*{date+extradate}{%
  \iffieldundef{labelyear}%
    {\printtext{n.d.}}%
    {\iffieldequalstr{labelyear}{Forthcoming}%
      {\printtext{Forthcoming}}%
      {\iffieldequalstr{labelyear}{n.d.}%
        {\printtext{n.d.}}%
        {\printfield{labelyear}%
         \printfield{extradate}}%
      }%
    }%
}

% ========================================
% Author name formatting
% ========================================

% ASA author name format: First author "Last, First", others "First Last"
% But institutional authors keep natural order
\DeclareNameFormat{author}{%
  \ifboolexpr{
    test {\ifdefvoid\namepartgiven}
  }
  {% Institutional author: keep natural order
   \namepartfamily}
  {% Personal author
   \ifnumequal{\value{listcount}}{1}
     {% First author: "Last, First"
      \usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}}
     {% Other authors: "First Last"
      \usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}}%
  }%
}

% Editor name format: All editors "First Last"
\DeclareNameFormat{editor}{%
  \usebibmacro{name:given-family}
    {\namepartfamily}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}%
}

% Set name delimiters for ASA style
\renewcommand*{\multinamedelim}{\addcomma\space}
\renewcommand*{\finalnamedelim}{\addcomma\space\bibstring{and}\space}

% Custom author macro for ASA style
\newbibmacro*{asa:author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
  {%
    \printnames{author}%
  }
  {}%
}

% ========================================
% Title formatting
% ========================================

\newbibmacro*{asa:title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
  {}
  {%
    \printfield[titlecase]{title}%
    \setunit{\subtitlepunct}%
    \printfield[titlecase]{subtitle}%
  }%
}

\newbibmacro*{asa:title:quoted}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
  {}
  {%
    \textquotedblleft%
    \printfield[titlecase]{title}%
    \setunit{\subtitlepunct}%
    \printfield[titlecase]{subtitle}%
    \textquotedblright%
  }%
}

% ========================================
% Journal formatting
% ========================================

\newbibmacro*{asa:journal+volume+pages}{%
  \usebibmacro{journal}%
  \setunit{\space}%
  \printfield{volume}%
  \iffieldundef{number}
    {}
    {\mkbibparens{\printfield{number}}}%
  \setunit{\addcolon\space}%
  \printfield{pages}%
  \newunit%
}

% ========================================
% Publisher formatting
% ========================================

\newbibmacro*{asa:publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {}
    {\setunit{\addcolon\space}%
     \printlist{publisher}}%
  \newunit%
}

% ========================================
% Field formats
% ========================================

% Pages format for incollection: ensure "Pp." prefix
\DeclareFieldFormat[incollection]{pages}{Pp. #1}

% ========================================
% Entry drivers
% ========================================

% Book
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title}%
  \addperiod\space%
  \iffieldundef{translator}
    {}
    {\printtext{Translated by \printnames[editor]{translator}}%
     \addperiod\space}%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Article
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \usebibmacro{asa:journal+volume+pages}%
  \newunit%
  \printfield{url}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Collection/Incollection
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \printtext{\printfield{pages} in\space}%
  \printfield[title]{booktitle}%
  \ifnameundef{editor}
    {}
    {\setunit{\addcomma\space}%
     \printtext{edited by \printnames[editor]{editor}}}%
  \addperiod\space%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% PhD thesis
\DeclareBibliographyDriver{phdthesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \printfield{type}%
  \iffieldundef{department}
    {}
    {\setunit{\addcomma\space}\printfield{department}}%
  \setunit{\addcomma\space}%
  \printlist{institution}%
  \iflistundef{location}
    {}
    {\setunit{\addcomma\space}\printlist{location}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Misc (for websites)
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \iffieldundef{note}
    {}
    {\setunit{\space}\mkbibparens{\printfield{note}}}%
  \addperiod\space%
  \iflistundef{location}
    {}
    {\printlist{location}\setunit{\addcolon\space}}%
  \printlist{publisher}%
  \addperiod\space%
  \iffieldundef{url}
    {}
    {\mkbibparens{\printfield{url}}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Dataset
\DeclareBibliographyDriver{data}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \iffieldundef{version}
    {\addperiod\space}
    {\addperiod\space\printfield{version}\addperiod\space}%
  \usebibmacro{asa:publisher+location}%
  \addperiod\space%
  \iffieldundef{doi}
    {}
    {\mkbibparens{https//doi.org/\thefield{doi}}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% ========================================
% Bibliography heading
% ========================================

\defbibheading{bibliography}[\refname]{%
  \section*{REFERENCES}%
}

\endinput 