\ProvidesFile{asa.bbx}[2025/07/03 v1.0.0 ASA bibliography style]

% ASA bibliography style based on American Sociological Association requirements
% Author: Yuqi Liang
% Date: 2025-07-03

\RequireBibliographyStyle{standard}

% ========================================
% Global style settings
% ========================================

% Use full names (not initials)
\ExecuteBibliographyOptions{
  giveninits=false,
  uniquename=full,
  uniquelist=false,
  sorting=nyt,
  maxnames=999,
  minnames=1,
  maxcitenames=999,
  mincitenames=1,
  isbn=false,
  url=true,
  doi=true,
  eprint=false
}

% ========================================
% Date formatting
% ========================================

% Only show year, handle special cases
\newbibmacro*{date+extradate}{%
  \iffieldundef{year}%
    {\printtext{n.d.}}%
    {\iffieldequalstr{year}{Forthcoming}%
      {\printtext{Forthcoming}}%
      {\iffieldequalstr{year}{n.d.}%
        {\printtext{n.d.}}%
        {\printfield{year}\printfield{extradate}}%
      }%
    }%
}

% ========================================
% Author name formatting
% ========================================

% First author: "Last, First Middle"
% Other authors: "First Middle Last"
\DeclareNameFormat{asa-first}{%
  \usebibmacro{name:family-given}
    {\namepartfamily}
    {\namepartgiveni}
    {\namepartprefix}
    {\namepartsuffix}%
  \usebibmacro{name:andothers}%
}

\DeclareNameFormat{asa-other}{%
  \usebibmacro{name:given-family}
    {\namepartfamily}
    {\namepartgiveni}
    {\namepartprefix}
    {\namepartsuffix}%
  \usebibmacro{name:andothers}%
}

% Custom author macro for ASA style
\newbibmacro*{asa:author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
  {%
    % First author
    \printnames[asa-first][1-1]{author}%
    % Other authors
    \ifnumgreater{\value{author}}{1}
      {\addcomma\space\printnames[asa-other][2-999]{author}}
      {}%
  }
  {}%
}

% ========================================
% Title formatting
% ========================================

\newbibmacro*{asa:title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
  {}
  {%
    \printtext[title]{%
      \printfield[titlecase]{title}%
      \setunit{\subtitlepunct}%
      \printfield[titlecase]{subtitle}%
    }%
    \newunit%
  }%
}

% ========================================
% Journal formatting
% ========================================

\newbibmacro*{asa:journal+volume+pages}{%
  \usebibmacro{journal}%
  \setunit{\space}%
  \printfield{volume}%
  \iffieldundef{number}
    {}
    {\mkbibparens{\printfield{number}}}%
  \setunit{\addcolon\space}%
  \printfield{pages}%
  \newunit%
}

% ========================================
% Publisher formatting
% ========================================

\newbibmacro*{asa:publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {}
    {\setunit{\addcolon\space}%
     \printlist{publisher}}%
  \newunit%
}

% ========================================
% Entry drivers
% ========================================

% Book
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \usebibmacro{asa:title}%
  \newunit%
  \iffieldundef{translator}
    {}
    {\printtext{Translated by \printnames{translator}}%
     \newunit}%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Article
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \printtext{\mkbibquote{\usebibmacro{asa:title}}}%
  \newunit%
  \usebibmacro{asa:journal+volume+pages}%
  \newunit%
  \printfield{url}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Collection/Incollection
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \printtext{\mkbibquote{\usebibmacro{asa:title}}}%
  \newunit%
  \printtext{Pp.\space\printfield{pages}\space in\space}%
  \printfield[title]{booktitle}%
  \ifnameundef{editor}
    {}
    {\setunit{\addcomma\space}%
     \printtext{edited by \printnames[asa-other]{editor}}}%
  \newunit%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% PhD thesis
\DeclareBibliographyDriver{phdthesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \printtext{\mkbibquote{\usebibmacro{asa:title}}}%
  \newunit%
  \printfield{type}%
  \iffieldundef{department}
    {}
    {\setunit{\addcomma\space}\printfield{department}}%
  \setunit{\addcomma\space}%
  \printlist{institution}%
  \iflistundef{location}
    {}
    {\setunit{\addcomma\space}\printlist{location}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Misc (for websites)
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \printtext{\mkbibquote{\usebibmacro{asa:title}}}%
  \iffieldundef{note}
    {}
    {\setunit*{\space}\mkbibparens{\printfield{note}}}%
  \newunit%
  \iflistundef{location}
    {}
    {\printlist{location}\setunit{\addcolon\space}}%
  \printlist{publisher}%
  \newunit%
  \iffieldundef{url}
    {}
    {\mkbibparens{\printfield{url}}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% Dataset
\DeclareBibliographyDriver{data}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \setunit*{\addperiod\space}%
  \usebibmacro{date+extradate}%
  \setunit*{\addperiod\space}%
  \printtext{\mkbibquote{\usebibmacro{asa:title}}}%
  \newunit%
  \iffieldundef{version}
    {}
    {\printfield{version}\newunit}%
  \usebibmacro{asa:publisher+location}%
  \newunit%
  \iffieldundef{doi}
    {}
    {\mkbibparens{https://doi.org/\printfield{doi}}}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

% ========================================
% Bibliography heading
% ========================================

\defbibheading{bibliography}[\refname]{%
  \section*{REFERENCES}%
}

\endinput 