%%
%% This is file `asa.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-asa.dtx  (with options: `bbx')
%% This is a generated file. See biblatex-asa.dtx for documentation and source.





\ProvidesFile{asa.bbx}[2025/07/03 v1.0.0 ASA bibliography style]


\RequireBibliographyStyle{standard}


\ExecuteBibliographyOptions{
  giveninits=false,
  uniquename=full,
  uniquelist=false,
  sorting=nyt,
  maxbibnames=999,
  minbibnames=1,
  maxcitenames=999,
  mincitenames=1,
  isbn=false,
  url=true,
  doi=true,
  eprint=false
}


\newbibmacro*{date+extradate}{%
  \iffieldundef{labelyear}%
    {\printtext{n.d.}}%
    {\iffieldequalstr{labelyear}{Forthcoming}%
      {\printtext{Forthcoming}}%
      {\iffieldequalstr{labelyear}{n.d.}%
        {\printtext{n.d.}}%
        {\printfield{labelyear}%
         \printfield{extradate}}%
      }%
    }%
}


\DeclareNameFormat{author}{%
  \ifboolexpr{
    test {\ifdefvoid\namepartgiven}
  }
  {% Institutional author: print full name as-is
   \namepartfamily%
   \ifdefvoid\namepartprefix{}{\namepartprefix\space}%
   \ifdefvoid\namepartsuffix{}{\space\namepartsuffix}%
  }
  {% Personal author
   \ifnumequal{\value{listcount}}{1}
     {% First author: "Last, First"
      \usebibmacro{name:family-given}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}}
     {% Other authors: "First Last"
      \usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}}%
  }%
}

\DeclareNameFormat{editor}{%
  \usebibmacro{name:given-family}
    {\namepartfamily}
    {\namepartgiven}
    {\namepartprefix}
    {\namepartsuffix}%
}

\renewcommand*{\multinamedelim}{\addcomma\space}
\renewcommand*{\finalnamedelim}{\addcomma\space\bibstring{and}\space}

\newbibmacro*{asa:author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
  {%
    \printnames{author}%
  }
  {}%
}


\newbibmacro*{asa:title}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
  {}
  {%
    \printfield[titlecase]{title}%
    \setunit{\subtitlepunct}%
    \printfield[titlecase]{subtitle}%
  }%
}

\newbibmacro*{asa:title:quoted}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
  {}
  {%
    \textquotedblleft%
    \printfield[titlecase]{title}%
    \setunit{\subtitlepunct}%
    \printfield[titlecase]{subtitle}%
    \textquotedblright%
  }%
}


\newbibmacro*{asa:journal+volume+pages}{%
  \usebibmacro{journal}%
  \setunit{\space}%
  \printfield{volume}%
  \iffieldundef{number}
    {}
    {\mkbibparens{\printfield{number}}}%
  \setunit{\addcolon\space}%
  \printfield{pages}%
  \newunit%
}


\newbibmacro*{asa:publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {}
    {\setunit{\addcolon\space}%
     \printlist{publisher}}%
  \newunit%
}


\DeclareFieldFormat[incollection]{pages}{Pp. #1}

\DeclareFieldFormat{url}{(URL: \url{#1})}


\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title}%
  \addperiod\space%
  \iffieldundef{translator}
    {}
    {\printtext{Translated by \printnames[editor]{translator}}%
     \addperiod\space}%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \usebibmacro{asa:journal+volume+pages}%
  \newunit%
  \printfield{url}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \printtext{\printfield{pages} in\space}%
  \printfield[title]{booktitle}%
  \ifnameundef{editor}
    {}
    {\setunit{\addcomma\space}%
     \printtext{edited by \printnames[editor]{editor}}}%
  \addperiod\space%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{phdthesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{asa:author}%
  \addperiod\space%
  \usebibmacro{date+extradate}%
  \addperiod\space%
  \usebibmacro{asa:title:quoted}%
  \addperiod\space%
  \usebibmacro{asa:publisher+location}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}%
}

\endinput
%%
%% End of file `asa.bbx'.
